<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Lumanosimo', cursive;
            font-weight: 300;
            line-height: 30px;
        }
        #firstpara{
            background-color: lightblue;
        }
        #secondpara{
            background-color: rgb(177, 206, 175);
        }
        #thirdpara{
            background-color: rgba(177, 206, 175, 0.627);
        }
        .fourthpara{
            background-color: #e4d2b2;
        }
        .fifthpara{
            background-color: hsl(12, 38%, 73%);
        }
        .sixthpara{
            background-color: hsla(119, 77%, 66%, 0.773);
        }
    </style>
</head>
<body>
    <h2>Welcome to Lec 14</h2>
    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga consectetur a quos, enim perferendis maxime impedit atque. Ducimus, molestiae.</p>
    
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni hic quisquam libero doloribus voluptatibus saepe quo illum, dignissimos et similique laboriosam ipsa? Delectus esse pariatur maxime, placeat libero laboriosam!</p>
    
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia praesentium ex eos harum, voluptates nemo corporis quisquam mollitia, quos sunt maxime porro, eligendi eum quis autem! Molestiae voluptas obcaecati asperiores fugit suscipit rem quos reprehenderit nemo odio. Nam explicabo libero odio in quam natus quae totam, amet quaerat? Libero, voluptate.</p>
    
    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis laboriosam alias impedit id? Delectus ipsa aspernatur similique iusto quibusdam autem nisi esse, molestiae repudiandae dolorem inventore velit laboriosam pariatur quam iste. Dolor quas tempora temporibus harum, quasi sint ut.</p>
    
    <p class="fifthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis labore perspiciatis repellat at odio maiores quae obcaecati porro, nam aut quo vel exercitationem corporis ab ratione architecto quam sint! Natus nihil ipsa, voluptas enim quibusdam placeat! Odit, officiis eius!</p>
    
    <p class="sixthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis labore perspiciatis repellat at odio maiores quae obcaecati porro, nam aut quo vel exercitationem corporis ab ratione architecto quam sint! Natus nihil ipsa, voluptas enim quibusdam placeat! Odit, officiis eius!</p>
</body>
</html>