<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h2{
            background-color: aquamarine;
            /* border-style: solid;
            border-color: brown;
            border-width: 2px; */
            /* border-radius: 2px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid brown 2px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
            height: 200px;
        }
        .first{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
            padding: 30px;
            margin: 30px;
        }
        .second{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
            padding: 15px 25px 20px 10px;
            box-sizing: border-box;
            
        }
        .third{
            background-color: lightblue;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            /* width: 250px;
            height: 200px; */ 
            /* cannot apply because it is inline element */
        }
    </style>

</head>
<body>
    <!-- <h2>Welcome to CodeHelp</h2> -->
    <!-- <span>welcome to babbar's web dev course</span> -->
    <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quisquam consequuntur impedit aliquid illo debitis aliquam doloribus, consequatur repellat eum, beatae, sit deleniti! Accusantium ducimus praesentium doloribus voluptas illum unde. Eius quos exercitationem ullam ipsa magni dolor dolorem rerum perferendis.</p>
    <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsa sequi cum facere illo corrupti reiciendis ratione dolores dolor velit possimus id ipsam tempora natus minima exercitationem esse a odio reprehenderit, vero quisquam! Sapiente nobis rem excepturi dignissimos! Perferendis quos facilis libero odio qui quisquam, modi asperiores. Quaerat fuga at cumque quae praesentium illum fugit, ea, recusandae deserunt placeat nemo?</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione, accusamus, neque iusto aut, perspiciatis ad aliquid rem omnis dolorum maxime! Ea, magnam culpa! Delectus?</p>

</body>
</html>